# Оператор break служит для прерывания7 цикла, т.е. остановки выполнения команд даже
# если условие выполнения цикла ещё не приняло значения False или последовательность элементов не закончилась.
# Важно отметить, что если циклы for или while прервать оператором break, соответствующие им блоки else выполняться не буду
while True:
    s = input('Введите что-нибудь : ')
    if s == 'выход':
        break
    print('Длина строки:', len(s))
print('Завершение')
